# tiklab-gitpuk

./: .gitignore  README.md  hs_err_pid11672.jfr  pom.xml
thoughtware-gittok-server/: pom.xml
thoughtware-gittok-server/src/main/resources/scripts/: old_1.0.0.sql  old_1.0.2.sql  privilege-gittok_1.0.0.sql  privilege-gittok_1.0.1.sql  privilege-gittok_1.0.3.sql  scan_1.0.0.sql  xcode_1.0.0.sql  xcode_1.0.1.sql  xcode_1.0.2.sql  xcode_1.0.3.sql  xcode_1.0.4.sql  xcode_1.0.5.sql  xdprivilege_1.0.0.sql  xdprivilege_1.0.1.sql
thoughtware-gittork-api/: pom.xml
thoughtware-gittork-server/: pom.xml
thoughtware-gittork-server/src/main/resources/scripts/: xcode_1.0.1.sql  xcode_1.0.2.sql  xdprivilege_1.0.1.sql
tiklab-gitpuk-server/: pom.xml
tiklab-gitpuk-server/src/main/resources/scripts/: gitpuk_1.0.3.sql  privilege-gittok_1.0.0.sql  privilege-gittok_1.0.1.sql  privilege-gittok_1.0.3.sql  xcode_1.0.0.sql  xcode_1.0.4.sql  xdprivilege_1.0.0.sql  xdprivilege_1.0.1.sql
tiklab-gitpuk-server/src/main/resources/scripts/mysql/: gitpuk_1.0.0.sql  gitpuk_1.0.1.sql  gitpuk_1.0.4.sql  privilege-gittok_1.0.0.sql  privilege-gittok_1.0.2.sql  privilege-gittok_1.0.3.sql  scan_1.0.0.sql  xcode_1.0.1.sql  xcode_1.0.2.sql  xcode_1.0.4.sql  xdprivilege_1.0.0.sql
tiklab-gitpuk-server/src/main/resources/scripts/pgsql/: gitpuk-priviege-project_1.0.0.sql  gitpuk-priviege-system_1.0.0.sql  gitpuk_1.0.2.sql  privilege-gittok_1.0.0.sql  privilege-gittok_1.0.2.sql  prvilege-project_1.0.0.sql  scan_1.0.1.sql  xcode_1.0.0.sql  xcode_1.0.1.sql  xcode_1.0.2.sql  xcode_1.0.3.sql  xcode_1.0.4.sql  xdprivilege_1.0.0.sql  xdprivilege_1.0.1.sql
tiklab-gitpuk-starter/: pom.xml
tiklab-gitpuk-starter/assembly/: distribution.xml
tiklab-gitpuk-starter/embbed/jdk-16.0.2/: release
tiklab-gitpuk-starter/embbed/jdk-16.0.2/lib/: classlist
tiklab-gitpuk-starter/embbed/pgsql-10.23/conf/: pg_hba.conf  postgresql.conf
tiklab-gitpuk-starter/embbed/pgsql-10.23/lib/: libcom_err.3.dylib  libecpg.dylib  libecpg_compat.3.dylib  libedit.dylib  libgssapi_krb5.dylib  libgssrpc.dylib  libiconv.dylib  libicuuc.68.2.dylib  libintl.8.dylib  libk5crypto.3.1.dylib  libkrb5.dylib  libkrb5support.1.1.dylib  liblz4.1.9.4.dylib  libpgtypes.3.dylib  libpq.5.dylib  libssl.3.dylib  libuuid.1.1.dylib  libxml2.dylib  libxslt.1.dylib  libz.1.dylib
tiklab-gitpuk-starter/embbed/pgsql-10.23/lib/pkgconfig/: libecpg.pc  libecpg_compat.pc  libpgtypes.pc  libpq.pc
tiklab-gitpuk-starter/embbed/pgsql-10.23/lib/postgresql/: _int.dylib  adminpack.dylib  amcheck.dylib  auth_delay.dylib  auto_explain.dylib  autoinc.dylib  basebackup_to_shell.dylib  basic_archive.dylib  bloom.dylib  bool_plperl.dylib  btree_gin.dylib  btree_gist.dylib  citext.dylib  cube.dylib  cyrillic_and_mic.dylib  dblink.dylib  dict_int.dylib  dict_snowball.dylib  dict_xsyn.dylib  earthdistance.dylib  euc2004_sjis2004.dylib  euc_cn_and_mic.dylib  euc_jp_and_sjis.dylib  euc_kr_and_mic.dylib  euc_tw_and_big5.dylib  file_fdw.dylib  fuzzystrmatch.dylib  hstore.dylib  hstore_plperl.dylib  hstore_plpython3.dylib  insert_username.dylib  isn.dylib  jsonb_plperl.dylib  jsonb_plpython3.dylib  latin2_and_win1250.dylib  latin_and_mic.dylib  libpqwalreceiver.dylib  lo.dylib  ltree.dylib  ltree_plpython3.dylib  (+50 more)
tiklab-gitpuk-starter/embbed/pgsql-10.23/share/man/man1/: clusterdb.1  createdb.1  createuser.1  dropdb.1  dropuser.1  ecpg.1  initdb.1  oid2name.1  pg_amcheck.1  pg_archivecleanup.1  pg_basebackup.1  pg_config.1  pg_controldata.1  pg_ctl.1  pg_dump.1  pg_dumpall.1  pg_isready.1  pg_receivewal.1  pg_recvlogical.1  pg_resetwal.1  pg_restore.1  pg_rewind.1  pg_standby.1  pg_test_fsync.1  pg_test_timing.1  pg_upgrade.1  pg_waldump.1  pgbench.1  postgres.1  postmaster.1  psql.1  reindexdb.1  vacuumdb.1  vacuumlo.1
tiklab-gitpuk-starter/embbed/pgsql-10.23/share/man/man3/: SPI_commit.3  SPI_connect.3  SPI_copytuple.3  SPI_cursor_close.3  SPI_cursor_fetch.3  SPI_cursor_find.3  SPI_cursor_move.3  SPI_cursor_open.3  SPI_cursor_open_with_args.3  SPI_cursor_open_with_paramlist.3  SPI_exec.3  SPI_execp.3  SPI_execute.3  SPI_execute_plan.3  SPI_execute_plan_with_paramlist.3  SPI_execute_with_args.3  SPI_finish.3  SPI_fname.3  SPI_fnumber.3  SPI_freeplan.3  SPI_freetuple.3  SPI_freetuptable.3  SPI_getargcount.3  SPI_getargtypeid.3  SPI_getbinval.3  SPI_getnspname.3  SPI_getrelname.3  SPI_gettype.3  SPI_gettypeid.3  SPI_getvalue.3  SPI_is_cursor_plan.3  SPI_keepplan.3  SPI_modifytuple.3  SPI_palloc.3  SPI_pfree.3  SPI_prepare.3  SPI_prepare_cursor.3  SPI_prepare_params.3  SPI_register_relation.3  SPI_register_trigger_data.3  (+26 more)
tiklab-gitpuk-starter/embbed/pgsql-10.23/share/man/man7/: ABORT.7  ALTER_AGGREGATE.7  ALTER_COLLATION.7  ALTER_CONVERSION.7  ALTER_DATABASE.7  ALTER_DEFAULT_PRIVILEGES.7  ALTER_DOMAIN.7  ALTER_EVENT_TRIGGER.7  ALTER_EXTENSION.7  ALTER_FOREIGN_DATA_WRAPPER.7  ALTER_FOREIGN_TABLE.7  ALTER_FUNCTION.7  ALTER_GROUP.7  ALTER_INDEX.7  ALTER_LANGUAGE.7  ALTER_LARGE_OBJECT.7  ALTER_MATERIALIZED_VIEW.7  ALTER_OPERATOR.7  ALTER_OPERATOR_CLASS.7  ALTER_OPERATOR_FAMILY.7  ALTER_POLICY.7  ALTER_PUBLICATION.7  ALTER_ROLE.7  ALTER_RULE.7  ALTER_SCHEMA.7  ALTER_SEQUENCE.7  ALTER_SERVER.7  ALTER_STATISTICS.7  ALTER_SUBSCRIPTION.7  ALTER_SYSTEM.7  ALTER_TABLE.7  ALTER_TABLESPACE.7  ALTER_TEXT_SEARCH_CONFIGURATION.7  ALTER_TEXT_SEARCH_DICTIONARY.7  ALTER_TEXT_SEARCH_PARSER.7  ALTER_TEXT_SEARCH_TEMPLATE.7  (+143 more)
tiklab-gitpuk-starter/file/: id_rsa
tiklab-gitpuk-starter/gitignore/: Joomla  Nanoc  SugarCRM  Waf
tiklab-gitpuk-starter/src/main/resources/: application.yaml  logback.xml
tiklab-gitpuk-starter/src/main/resources/static/: index.html  json.worker.js
tiklab-xcode-api/: pom.xml
tiklab-xcode-server/: pom.xml
tiklab-xcode-server/src/main/resources/scripts/: xcode-setting.sql  xcode.sql  xcode_1.0.0.sql  xcode_1.0.0_ddl.sql  xcode_1.0.0_dml.sql  xcode_1.0.1.sql  xcode_1.0.1_ddl.sql  xcode_1.0.1_dml.sql  xcode_1.0.2.sql  xcode_1.0.2_ddl.sql  xcode_1.0.3.sql  xcode_1.0.4.sql  xcode_1.0.5.sql  xdprivilege_1.0.0.sql  xdprivilege_1.0.0_dml.sql  xdprivilege_1.0.1.sql  xdprivilege_1.0.2.sql
(+3535 files in other folders)
