<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.tiklab</groupId>
        <artifactId>tiklab-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tiklab-xcode</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>tiklab-xcode-api</module>
        <module>tiklab-xcode-server</module>
        <module>tiklab-xcode-starter</module>
    </modules>


    <!-- 许可证信息 -->
    <licenses>
        <!-- Apache许可证 -->
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <profiles>
        <profile>
            <id>deploy-public</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-snapshots</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-release</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>taip</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            <!--    <configuration>
                                    <useAgent>true</useAgent>
                                    <keyname>limingliang</keyname>
                                    <passphraseServerId>limingliang</passphraseServerId>
                                    <gpgArguments>
                                        <arg>&#45;&#45;batch</arg>
                                        <arg>&#45;&#45;pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>-->
                            </execution>
                        </executions>
                    </plugin>
                 <!--   <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>-->
                </plugins>
            </build>
            <properties>
                <profile.assembly.package.suffix>deploy-public</profile.assembly.package.suffix>
            </properties>
        </profile>

        <profile>
            <id>deploy-xpack</id>
            <distributionManagement>
                <repository>
                    <!--必须与 settings.xml 的 id 一致-->
                    <id>yundianzhilian-yundianzhilian-maven-local</id>
                    <name>maven-local</name>
                    <url>https://yundianzhilian-maven.pkg.coding.net/repository/yundianzhilian/maven-local/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>taip</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <!--    <configuration>
                                        <useAgent>true</useAgent>
                                        <keyname>limingliang</keyname>
                                        <passphraseServerId>limingliang</passphraseServerId>
                                        <gpgArguments>
                                            <arg>&#45;&#45;batch</arg>
                                            <arg>&#45;&#45;pinentry-mode</arg>
                                            <arg>loopback</arg>
                                        </gpgArguments>
                                    </configuration>-->
                            </execution>
                        </executions>
                    </plugin>
                    <!--   <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-javadoc-plugin</artifactId>
                           <version>2.9.1</version>
                           <executions>
                               <execution>
                                   <id>attach-javadocs</id>
                                   <goals>
                                       <goal>jar</goal>
                                   </goals>
                               </execution>
                           </executions>
                       </plugin>-->
                </plugins>
            </build>
            <properties>
                <profile.assembly.package.suffix>deploy-xpack</profile.assembly.package.suffix>
            </properties>
        </profile>


        <profile>
            <id>deploy-jforg</id>
            <distributionManagement>
                <repository>
                    <id>jgrog</id>
                    <name>a0vgdd5ivpocb-artifactory-primary-0-releases</name>
                    <url>https://zijiejiashu.jfrog.io/artifactory/tiklab-xcode</url>
                </repository>
                <snapshotRepository>
                    <id>jgrog</id>
                    <name>a0vgdd5ivpocb-artifactory-primary-0-snapshots</name>
                    <url>https://zijiejiashu.jfrog.io/artifactory/tiklab-xcode</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>taip</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <!--    <configuration>
                                        <useAgent>true</useAgent>
                                        <keyname>limingliang</keyname>
                                        <passphraseServerId>limingliang</passphraseServerId>
                                        <gpgArguments>
                                            <arg>&#45;&#45;batch</arg>
                                            <arg>&#45;&#45;pinentry-mode</arg>
                                            <arg>loopback</arg>
                                        </gpgArguments>
                                    </configuration>-->
                            </execution>
                        </executions>
                    </plugin>
                    <!--   <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-javadoc-plugin</artifactId>
                           <version>2.9.1</version>
                           <executions>
                               <execution>
                                   <id>attach-javadocs</id>
                                   <goals>
                                       <goal>jar</goal>
                                   </goals>
                               </execution>
                           </executions>
                       </plugin>-->
                </plugins>
            </build>
            <properties>
                <profile.assembly.package.suffix>deploy-xpack</profile.assembly.package.suffix>
            </properties>
        </profile>
    </profiles>
</project>