<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.thoughtware</groupId>
        <artifactId>thoughtware-dependencies</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>io.thoughtware</groupId>
    <artifactId>thoughtware-gittok</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>

    <properties>
        <thoughtware-toolkit.version>1.0.0</thoughtware-toolkit.version>
        <thoughtware-plugin.version>1.0.1-SNAPSHOT</thoughtware-plugin.version>
        <thoughtware-gateway.version>1.0.1-SNAPSHOT</thoughtware-gateway.version>
        <thoughtware-rpc.version>1.0.0</thoughtware-rpc.version>
        <thoughtware-dss.version>1.0.0</thoughtware-dss.version>
        <thoughtware-dfs.version>1.0.0</thoughtware-dfs.version>
        <thoughtware-dcs.version>1.0.0</thoughtware-dcs.version>
        <thoughtware-integration.version>1.0.0</thoughtware-integration.version>
        <thoughtware-join.version>1.0.0</thoughtware-join.version>
        <thoughtware-dal.version>1.0.0</thoughtware-dal.version>
        <thoughtware-dsm.version>1.0.0</thoughtware-dsm.version>
        <thoughtware-openapi-version>1.0.0-SNAPSHOT</thoughtware-openapi-version>

        <!--平台组件-->
        <thoughtware-privilege.version>1.0.1-SNAPSHOT</thoughtware-privilege.version>
        <thoughtware-licence.version>1.0.1-SNAPSHOT</thoughtware-licence.version>
        <thoughtware-user.version>1.0.1-SNAPSHOT</thoughtware-user.version>
        <thoughtware-security.version>1.0.1-SNAPSHOT</thoughtware-security.version>
        <thoughtware-message.version>1.0.1-SNAPSHOT</thoughtware-message.version>
        <thoughtware-todotask.version>1.0.1-SNAPSHOT</thoughtware-todotask.version>
        <thoughtware-eam.version>1.0.1-SNAPSHOT</thoughtware-eam.version>
        <thoughtware-postgresql.version>1.0.1-SNAPSHOT</thoughtware-postgresql.version>
        <thoughtware-spotbugs.version>1.0.0</thoughtware-spotbugs.version>

        <thoughtware-postin-doclet-version>1.0.1-SNAPSHOT</thoughtware-postin-doclet-version>

        <thoughtware-upgrade.version>1.0.0</thoughtware-upgrade.version>
        <thoughtware-postin.version>1.0.1-SNAPSHOT</thoughtware-postin.version>
        <thoughtware-jdk.version>1.0.0</thoughtware-jdk.version>

        <!--other-->
        <commons-compress.version>1.19</commons-compress.version>
        <commons-io.version>2.11.0</commons-io.version>
        <sshd-core.version>2.9.2</sshd-core.version>
        <org-jgit.version>6.4.0.202211300538-r</org-jgit.version>
       <!-- <org-jgit.version> 6.7.0.202309050840-r</org-jgit.version>-->

        <commons-lang3.version>3.12.0</commons-lang3.version>
    </properties>

    <modules>
        <module>thoughtware-gittok-api</module>
        <module>thoughtware-gittok-server</module>
        <module>thoughtware-gittok-starter</module>
    </modules>


    <!-- 许可证信息 -->
    <licenses>
        <!-- Apache许可证 -->
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <profiles>
        <profile>
            <id>deploy-public</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-snapshots</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-release</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>taip</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <!--    <configuration>
                                        <useAgent>true</useAgent>
                                        <keyname>limingliang</keyname>
                                        <passphraseServerId>limingliang</passphraseServerId>
                                        <gpgArguments>
                                            <arg>&#45;&#45;batch</arg>
                                            <arg>&#45;&#45;pinentry-mode</arg>
                                            <arg>loopback</arg>
                                        </gpgArguments>
                                    </configuration>-->
                            </execution>
                        </executions>
                    </plugin>
                    <!--   <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-javadoc-plugin</artifactId>
                           <version>2.9.1</version>
                           <executions>
                               <execution>
                                   <id>attach-javadocs</id>
                                   <goals>
                                       <goal>jar</goal>
                                   </goals>
                               </execution>
                           </executions>
                       </plugin>-->
                </plugins>
            </build>
            <properties>
                <profile.assembly.package.suffix>deploy-public</profile.assembly.package.suffix>
            </properties>
        </profile>

        <profile>
            <id>deploy-xpack</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>xpack</id>
                    <url>http://192.168.10.17:8081/repository/maven-snapshot</url>
                </snapshotRepository>
                <repository>
                    <id>xpack</id>
                    <url>http://192.168.10.17:8081/repository/maven-release</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>taip</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <!--    <configuration>
                                        <useAgent>true</useAgent>
                                        <keyname>limingliang</keyname>
                                        <passphraseServerId>limingliang</passphraseServerId>
                                        <gpgArguments>
                                            <arg>&#45;&#45;batch</arg>
                                            <arg>&#45;&#45;pinentry-mode</arg>
                                            <arg>loopback</arg>
                                        </gpgArguments>
                                    </configuration>-->
                            </execution>
                        </executions>
                    </plugin>
                    <!--   <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-javadoc-plugin</artifactId>
                           <version>2.9.1</version>
                           <executions>
                               <execution>
                                   <id>attach-javadocs</id>
                                   <goals>
                                       <goal>jar</goal>
                                   </goals>
                               </execution>
                           </executions>
                       </plugin>-->
                </plugins>
            </build>
            <properties>
                <profile.assembly.package.suffix>deploy-xpack</profile.assembly.package.suffix>
            </properties>
        </profile>
    </profiles>

</project>