<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.thoughtware</groupId>
		<artifactId>thoughtware-gittork</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>


	<artifactId>thoughtware-gittork-server</artifactId>
	<name>${project.artifactId}</name>

	<dependencies>
		<!--common-->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>


		<!--thoughtware-->
		<dependency>
			<groupId>io.thoughtware</groupId>
			<artifactId>thoughtware-gittork-api</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>thoughtware-postin-annotation</artifactId>
					<groupId>io.thoughtware</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.thoughtware</groupId>
			<artifactId>thoughtware-dal-jpa</artifactId>
			<version>${thoughtware-dal.version}</version>
		</dependency>
		<dependency>
			<groupId>io.thoughtware</groupId>
			<artifactId>thoughtware-message-smssdk</artifactId>
			<version>${thoughtware-message.version}</version>
		</dependency>
		<dependency>
			<groupId>io.thoughtware</groupId>
			<artifactId>thoughtware-eam-server</artifactId>
			<version>${thoughtware-eam.version}</version>
		</dependency>
		<dependency>
			<groupId>io.thoughtware</groupId>
			<artifactId>thoughtware-rpc-common</artifactId>
			<version>${thoughtware-rpc.version}</version>
		</dependency>
		<dependency>
			<groupId>io.thoughtware</groupId>
			<artifactId>thoughtware-privilege-spring-boot-starter</artifactId>
			<version>${thoughtware-privilege.version}</version>
		</dependency>
		<dependency>
			<groupId>io.thoughtware</groupId>
			<artifactId>thoughtware-toolkit-spring-boot-starter</artifactId>
			<version>${thoughtware-toolkit.version}</version>
		</dependency>
		<dependency>
			<groupId>io.thoughtware</groupId>
			<artifactId>thoughtware-rpc-annotation</artifactId>
			<version>${thoughtware-rpc.version}</version>
		</dependency>

		<dependency>
			<groupId>io.thoughtware</groupId>
			<artifactId>thoughtware-toolkit-annotation</artifactId>
			<version>${thoughtware-toolkit.version}</version>
		</dependency>
		<dependency>
			<groupId>io.thoughtware</groupId>
			<artifactId>thoughtware-upgrade-starter</artifactId>
			<version>${thoughtware-upgrade.version}</version>
		</dependency>


		<!--other-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>${org-jgit.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit.http.server -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.http.server</artifactId>
			<version>${org-jgit.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.sshd/sshd-core -->
		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-core</artifactId>
			<version>${sshd-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${commons-compress.version}</version>
		</dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>io.thoughtware</groupId>
			<artifactId>thoughtware-postin-annotation</artifactId>
			<version>${thoughtware-postin.version}</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-licence-api</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
