<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.tiklab</groupId>
		<artifactId>tiklab-xcode</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<artifactId>tiklab-xcode-api</artifactId>
	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>net.tiklab</groupId>
			<artifactId>tiklab-tks-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.tiklab</groupId>
			<artifactId>tiklab-tks-annotation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.tiklab</groupId>
			<artifactId>tiklab-user-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.tiklab</groupId>
			<artifactId>tiklab-postin-annotation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.tiklab</groupId>
			<artifactId>tiklab-rpc-annotation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.tiklab</groupId>
			<artifactId>tiklab-dsm-annotation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.tiklab</groupId>
			<artifactId>tiklab-oplog-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.tiklab</groupId>
			<artifactId>tiklab-message-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.tiklab</groupId>
			<artifactId>tiklab-privilege-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>3.1.0</version>
        </dependency>

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
