<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.thoughtware</groupId>
		<artifactId>thoughtware-gittork</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>thoughtware-gittork-api</artifactId>
	<name>${project.artifactId}</name>

	<dependencies>

		<dependency>
			<groupId>io.thoughtware</groupId>
			<artifactId>thoughtware-user-api</artifactId>
			<version>${thoughtware-user.version}</version>
		</dependency>

		<dependency>
			<groupId>io.thoughtware</groupId>
			<artifactId>thoughtware-security-api</artifactId>
			<version>${thoughtware-security.version}</version>
		</dependency>
		<dependency>
			<groupId>io.thoughtware</groupId>
			<artifactId>thoughtware-message-api</artifactId>
			<version>${thoughtware-message.version}</version>
		</dependency>
		<dependency>
			<groupId>io.thoughtware</groupId>
			<artifactId>thoughtware-postin-annotation</artifactId>
			<version>${thoughtware-postin.version}</version>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-eam-api</artifactId>
            <version>${thoughtware-eam.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
